<!DOCTYPE html> 
<html>
<head> 
<meta charset="UTF-8"> 
<title>HTML-5</title>  
<style>
    /* добавил каждому боксу заливку цветом, что бы было видно явно положение блоков внутри друг друга и текста 
    внутри них.
    Текст смещен влево, т.к. его ширина 80% ширины приветствия а отдельно указания что блок текста должен быть по центру 
    приветствия нет.
     */ 
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color: aqua;
        }
        
        div {            
            border: 2px dashed red;            
            padding: 25px 25px 25px 25px;
            width: 400px;
            margin: 0 auto 0 auto;  
            margin-top: 50px;         
            background-color: thistle;
        }
         
        h1 {
            margin: 0 0 15px 0;
            text-align: center;           
            background-color: cadetblue;      
        }

        p {
            margin: 0 0 0 0;
            text-align: center;
            width: 80%;
            background-color: antiquewhite;
        }         
    </style>
</head>
<body>
   <div>
    <h1>Добро пожаловать на сайт!</h1>
    <p>Здесь вы сможете воочию узреть магию боксовой модели документа и невообразимые возможности по работе со свойствами, которые её составляют!</p>
   </div>
</body>
</html> 